<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indogreen Web</title>

  <style>
        .banner{
            background-image: url("hutandepan.jpeg");
            background-size: cover;
            height: auto;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1{
            position: relative;
            display: inline-block;
            color: #fff;
        }
      body {
        align-items: center;
        /* text-align: center; */
        justify-content: center;
        justify-items: center;
      }
        /* Gaya dasar untuk navbar */
        .navbar {
            z-index: 100;
            position: fixed;
            width: 100%;
            background-color: #333; /* Warna latar belakang navbar */
            color: #fff; /* Warna teks */
        }

        /* Daftar navigasi horizontal */
        .nav-list {
            list-style-type: none;
            display: flex;
            padding: 10px 0; /* Ruang di atas dan bawah daftar navigasi */
        }

        /* Item-item navigasi */
        .nav-item {
            margin: 0 10px; /* Ruang di antara item navbar */
        }

        /* Tautan navigasi */
        .nav-item a {
            text-decoration: none; /* Menghilangkan garis bawah tautan */
            color: #fff; /* Warna teks tautan */
            font-weight: bold; /* Tebalkan teks tautan */
        }

        /* Efek hover ketika kursor di atas tautan */
        .nav-item a:hover {
            text-decoration: underline; /* Garis bawah pada hover */
        }
    /* CSS untuk mengatur latar belakang dengan gambar */
    .p {
        position: relative;
        display: inline-block;
    }
    .p h1{
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        top: 15%;
        left: 39%;
        color: #fff;
    }
    .p p{
        position: absolute;
        font-style: normal;
        text-align: center; /* Pusatkan teks di tengah */
        top: 25%;
        left: 0%;
        color: #fff;
    }

    .p2 {
        position: relative;
        display: inline-block;
    }
    .p2 h1{
        position: absolute;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center; /* Pusatkan teks di tengah */
        top: 25%;
        left: 39%;
        color: #fff;

    }
    .p2 p{
        text-align: center; /* Pusatkan teks di tengah */
        position: absolute;
        font-style: normal;
        top: 45%;
        left: 0%;
        color: #fff;

        
    }
    .p2 img{
        padding-left: 10px;
    }
  </style>
</head>
<body>
        <div class="row">
            <div class=col-md-12>
    <nav class="navbar">
        <ul class="nav-list d-flex">
            <li class="nav-item"><a href="#">Indogreen</a></li>
            <li class="nav-item"><a href="#">Tentang </a></li>
            <li class="nav-item"><a href="#">Hutan</a></li>
            <li class="nav-item"><a href="#">Tanaman</a></li>
        </ul>
    </nav>
</div>
</div>


    <div>
    <section>
        <div class="container">
        <div class="p">
        <img src="hutandepan.jpeg" width="1350px" hight="100px" length="0">
        <H1> Hutan Sebagai Paru-Paru Dunia </H1>
        <p>Hutan adalah wilayah daratan yang didominasi oleh pepohonan. Ratusan definisi hutan digunakan di seluruh dunia, menggabungkan faktor-faktor seperti kerapatan pohon, tinggi pohon, penggunaan lahan, kedudukan hukum, dan fungsi ekologis.  Hutan ini memiliki fungsi sebagai penyimpan cadangan air, pelindung manusia dan juga aneka satwa. Dengan ditanaminya kembali hutan yang gundul tersebut persediaan udara, air dan bencana alam bisa dicegah. </p></div>
    </div>
    </section>

    <section>
        <div class="container">
        <div class="p2">
        <div class="col-md-8 float-right">
        <img align= "left" src="hutangundul.jpeg" width="750px" length="0x" margin="100px" class="img-fluid">
        <H1>Hutan Gundul</H1>
        <p>Semakin maraknya penebangan liar akan membuat hutan semakin gundul, hal ini tentu akan menjadi pemicu terjadinya banjir besar dan juga banjir bandang. karena sedikitnya pohon yang terdapat dihutan tidak akan mampu menyerap air hujan. Sehingga saat hujan datang, air akan meluap karena tidak bisa diserap oleh akar pohon.</p></div>
    </div>
        <div class="p2">
        <div class="col-md-4 float-left">
        <img align= "left" src="penanamankembali.jpeg" width="559px" length="0x" margin="100px" class="img-fluid">
        <H1>Ambil Langkah Reboisasi</H1>
        <p>Reboisasi adalah melakukan penghijauan kembali agar alam menjadi hijau dan biasanya dilakukan di hutan yang sudah menjadi gundul agar bisa berfungsi sebagaimana mestinya.</p></div>
    </div>
        <div class="p2">
        <div class="col-md-4 float-right">
        <img align= "right" src="sayangibumi.jpeg" width="400px" length="0x" margin="100px" class="img-fluid">
        <H1>Perlunya Menjaga</H1>
        <p>Semakin maraknya penebangan liar akan membuat hutan semakin gundul, hal ini tentu akan menjadi pemicu terjadinya banjir besar dan juga banjir bandang. karena sedikitnya pohon yang terdapat dihutan tidak akan mampu menyerap air hujan. Sehingga saat hujan datang, air akan meluap karena tidak bisa diserap oleh akar pohon.</p></div>
    </div>
        <div class="p2">
        <div class="col-md-3 float-right">
        <img align= "right" src="hutanrimbun.jpeg" width="450px" length="0x" margin="100px" class="img-fluid">
        <H1>Hutan Kembali Tumbuh</H1>
        <p>Bayangkan jika yang kalian tanam akan tumbuh di ratusan tahun kemudian.</p></div>
    </div>
    <div class="p2">
        <div class="col-md-4 float-right">
        <img align= "right" src="keterlibatan.jpeg" width="400px" length="0x" margin="100px" class="img-fluid">
        <H1>Keterlibatan Manusia</H1>
        <p>Keterlibatan manusia terhadap alam adalah wujud timbal balik human dan flora fauna</p></div>
    </div>
    </div>
    </section>
</body>  
 <script src="js/jQuery v3.2.0.js"></script>
 <script src="js/bootstrap.min.js"></script>
</html>