<!DOCTYPE html>
 <html>
     <head>
        <title>Layout dengan Grid system bootstrap</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .col-md-12 {
            background: #000000;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-6 {
                background: #c2ffee;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-1 {
                background: #80FFE9;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-4 {
                background: #80FFE9;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-8 {
                background: #d6ffde;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-3 {
                background: #80FFE9;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
           
    </style>
 </head>
 <body>
 <section>
    <div class="container">
    <div class="row">
        <div class="col-md-12">.col-md-12</div>
    </div>
    <div class="row">
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-3">.col-md-3</div>
    </div>
    <div class="row">
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-3">.col-md-3</div>
    </div>
 </section>

 <section>
    <div class="container">
    <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
</section>
<section>
    <div class="container">
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-8">.col-md-8</div>
    </div>
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-4">.col-md-4</div>
</section>
 </body>
 <script src="js/jQuery v3.2.0.js"></script>
 <script src="js/bootstrap.min.js"></script>
</html>