<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utakatik</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .banner{
            background-image: url("hutandepan.jpeg");
            background-size: cover;
            height: auto;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1{
            position: relative;
            display: inline-block;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sl{
            background-image: url("penanamankembali.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .im{
            background-image: url("hutangundul.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
        .su{
            background-image: url("hutanrimbun.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
        .sie{
            background-image: url("keterlibatan.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
        .tnm{
            background-image: url("icontanaman.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
        .rfl{
            background-image: url("raflesia.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
        .edj{
            background-image: url("edelwisjawa.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
        .kansem{
            background-image: url("kantongsemar.jpeg");
            width: 100%;
            margin: auto;
            margin-bottom: 0px;
            background-repeat: no-repeat;
        }
        p {
            position: relative;
            display: inline-block;
            color: #fff;
    
        }
        h1 {
            position: relative;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;}
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Indogreen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Hutan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Tanaman</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="banner w-100 vh-100 d-flex justify-content-center">
            <div class="container">
                <div class="row">
                    <H1> Hutan Sebagai Paru-Paru Dunia </H1>
                    <p>Hutan adalah wilayah daratan yang didominasi oleh pepohonan. Ratusan definisi hutan digunakan di seluruh dunia, menggabungkan faktor-faktor seperti kerapatan pohon, tinggi pohon, penggunaan lahan, kedudukan hukum, dan fungsi ekologis.  Hutan ini memiliki fungsi sebagai penyimpan cadangan air, pelindung manusia dan juga aneka satwa. Dengan ditanaminya kembali hutan yang gundul tersebut persediaan udara, air dan bencana alam bisa dicegah. </p>
                </div>
            </div>
        </div>
    <section>
        <div class="im">
            <div class="container"></div>
            <div class="row">
                <div class="col-md-3 float-right">
                    <H1>Hutan Gundul</H1>
                    <p>Semakin maraknya penebangan liar akan membuat hutan semakin gundul, hal ini tentu akan menjadi pemicu terjadinya banjir besar dan juga banjir bandang. karena sedikitnya pohon yang terdapat dihutan tidak akan mampu menyerap air hujan. Sehingga saat hujan datang, air akan meluap karena tidak bisa diserap oleh akar pohon.</p></div>
        </div>
        </div>
        <div class="su">
            <div class="row">
                <div class="col-md-1 float-left">
                <H1>Hutan Kembali Tumbuh</H1>
                <p>Bayangkan jika yang kalian tanam akan tumbuh di ratusan tahun kemudian.</p></div>
         </div>
        </div>
        <div class="sl">
            <div class="row">
                <div class="col-md-2 float-right">
                <H1>Ambil Langkah Reboisasi</H1>
                <p>Reboisasi adalah melakukan penghijauan kembali agar alam menjadi hijau dan biasanya dilakukan di hutan yang sudah menjadi gundul agar bisa berfungsi sebagaimana mestinya.</p></div>
         </div>
        </div>
        <div class="sie">
            <div class="row">
                <div class="col-md-2 float-left">
                <H1>Jaga Bumi</H1>
                <p>Mari sayangi bumi dengan turut menjaga bumi dari penebangan liar, pembakaran hutan, dan aktivitas penghancur alam lainnya!!</p></div>
         </div>
        </div>
    </section>
        <section>
            <div class="tnm">
                <div class="container"></div>
                <div class="row">
                    <div class="col-md-3 float-right">
                        <H1>Tumbuhan</H1>
                        <p>Endemisme dalam ekologi adalah gejala yang dialami oleh organisme untuk menjadi unik pada satu lokasi geografi tertentu, seperti pulau, lungkang, negara, atau zona ekologi tertentu. Untuk dapat dikatakan endemik suatu organisme harus ditemukan hanya di suatu tempat dan tidak ditemukan di tempat lain.</p></div>
                        </div>
                        </div>
                        <div class="rfl">
                            <div class="row">
                                <div class="col-md-2 float-left">
                                <H1>Raflesia Arnoldi</H1>
                                <p>Bunga Rafflesia dikatakan bunga yang unik karena hanya berupa bunga mekar tanpa daun, akar dan tidak memiliki batang.</p></div>
                         </div>      
                         </div>
                         <div class="edj">
                            <div class="row">
                                <div class="col-md-2 float-right">
                                <H1>Edelwis Jawa</H1>
                                <p>Anaphalis javanica, yang dikenal sebagai Edelweiss jawa atau Bunga Senduro, adalah tumbuhan endemik zona alpina/montana di berbagai pegunungan tinggi di Indonesia yang saat ini dikategorikan sebagai tumbuhan langka</p></div>
                         </div>    
                         </div>  
                         <div class="kansem">
                            <div class="row">
                                <div class="col-md-2 float-left">
                                <H1>Kantong Semar</H1>
                                <p>Kantong semar adalah tumbuhan karnivora yang membentuk genus Nepenthes dan termasuk dalam famili monotipik Nepenthaceae. Ia terdiri dari 130 spesies tidak termasuk jenis hibrida alami maupun buatan. </p></div>
                         </div>    
                         </div>  
            </section>
    </body>  
    <script src="js/jQuery v3.2.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>